.wiki_main {
    margin: 0 auto;
    margin-top: 50px;
    width: 1330px;
}

@media screen and (max-width: 1280px) {
    .wiki_main {width: 1200px}
}


@media screen and (min-width: 769px) {
    .nav-btn {
        display: none;
    }
    .left-search{
        display: none;
    }
    .top-search{
        display: none;
    }
    .wiki-tree-mask {
        display: none;
    }

}

@media screen and (max-width: 768px) {
    .wiki_main {
        width: 100%
    }
    .row.row-offcanvas.wiki_tree {
        position: fixed;
        margin: 0;
        top: 0;
        left: -330px;
        bottom: 0;
        overflow: scroll;
        z-index: 1033;
    }


    .blob.instapaper_body.wiki_content {
        width: 100%;
    }

    .wiki_content .panel-heading {
        display: none;
    }

    .navbar-inverse {
        height: 50px;
    }

    .navbar-collapse.collapse.container {
        height: 50px;
        padding-left: 50px;
        margin: 0 auto;
        display: block !important;
        overflow: hidden;
    }

    ul.nav.navbar-nav {
        margin: 0;
        overflow: hidden;
    }
    .navbar-collapse  li {
        float: right;
        height: 50px;
    }

    .navbar-inverse .navbar-collapse ul li a{
        line-height: 20px;
        padding: 15px;
    }

    .nav-btn {
        height: 30px;
        width: 30px;
        padding: 10px;
        position: absolute;
        left: 0;
        right: 0;
    }

    .ds-thread {
        display: none;
    }
    .left-search {
        height: 40px;
    }
    .phone-search-input {
        width: 220px;
        float: left;
    }
    .phone-search-btn {
        float: left;
        margin-left: 20px;
    }
    #h_title {
        white-space: nowrap;
        /*word-wrap:break-word;*/
        overflow: scroll;
    }

    .wiki-tree-mask {
        position: fixed;
        margin: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1032;
        background-color: #000;
        opacity: 0.3;
        display: none;
    }
}

.wiki_gg {
    margin-top: 12px;
    float: left;
    width: 130px;
    height: 600px;
}

@media screen and (max-width: 1280px) {
    .wiki_gg {display: none}
}

.wiki_tree {
    width: 320px;
    margin: 12px;
    float: left;
    border: 1px solid #eee;
    background-color: #eee;
    padding: 12px;
    border-radius: 4px;
    box-shadow: rgba(100,100,100,1) 0px 0px 6px;
}

.wiki_tree li a{
    padding: 5px;
    color: #333;
}
.wiki_tree li a:hover, .wiki_tree li a:focus {
    color: #693;
    border-bottom-color:#693;
}

#wiki_node_active a {
    color: #693;
    border-bottom-color:#693;
}

.wiki_content {
    width: 855px;
    margin-top: 13px;
    float: right;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: rgba(100,100,100,1) 0px 0px 6px;
}
.li3 {
    margin-left: 16px;
    list-style-type: disc;
}
.li_active {
    background-color: #ddd;
}
.li2 {
    margin-left: 16px;
    list-style: inherit;
}

.pager {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pager > a,
.pager > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}

#search_result em {
    color: #dd4b39;
    font-style: normal;
}
